{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fis",
				"first-child"
			],
			[
				"list-sty",
				"list-style-position"
			],
			[
				"curr",
				"currentMonth"
			],
			[
				"backg",
				"background"
			],
			[
				"max-",
				"max-width"
			],
			[
				"import",
				"important"
			],
			[
				"IMPORTANT",
				"important"
			],
			[
				"las",
				"lastName"
			],
			[
				"first",
				"firstName"
			],
			[
				"ta",
				"target	Attr"
			],
			[
				"wid",
				"width"
			],
			[
				"wi",
				"width"
			],
			[
				"bac",
				"background"
			],
			[
				"msql",
				"msql_close"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"c",
				"cols	Attr"
			],
			[
				"text",
				"textarea	Tag"
			],
			[
				"au",
				"authorisation"
			],
			[
				"lis",
				"listColour"
			],
			[
				"count",
				"countX"
			],
			[
				"background",
				"background-repeat"
			],
			[
				"h",
				"href	Attr"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 49760,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/custom.js",
			"settings":
			{
				"buffer_size": 2125,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/_variables.scss",
			"settings":
			{
				"buffer_size": 506,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/_customise.scss",
			"settings":
			{
				"buffer_size": 11879,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 127.0,
		"selected_items":
		[
			[
				"fetch",
				"Fetch: Package"
			],
			[
				"fetcg",
				"Fetch: Package"
			],
			[
				"fetc",
				"Fetch: Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"sftp",
				"Preferences: SFTP Settings"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 114.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"Package Control: Add Repository ",
			"import urllib2,os; pf='Package Control.sublime-package'; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read()); print('Please restart Sublime Text to finish installation')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/wamp/www/southern-sun",
		"/C/wamp/www/southern-sun/css",
		"/C/wamp/www/southern-sun/js"
	],
	"file_history":
	[
		"/C/wamp/www/southern-sun/css/_customise.scss",
		"/C/apache/webapps/ROOT/template/template.jsp",
		"/C/wamp/www/southern-sun/bottom-html.html",
		"/C/wamp/www/southern-sun/index.html",
		"/C/wamp/www/southern-sun/js/custom.js",
		"/C/wamp/www/nzawep/wp-content/themes/aawep/templates/sign-up.php",
		"/C/wamp/www/wei/wp-content/themes/aawep/templates/sign-up.php",
		"/C/wamp/www/wpa/wp-content/themes/aawep/templates/sign-up.php",
		"/C/wamp/www/southern-sun/css/_custom.scss",
		"/C/wamp/www/southern-sun/sftp-config.json",
		"/C/wamp/www/southern-sun/css/_variables.scss",
		"/C/wamp/www/southern-sun/fonts/arial/styles.css",
		"/C/Users/ChrisJ/Desktop/index-code.html",
		"/C/wamp/www/mind-body-love/wp-content/themes/sftp-config.json",
		"/C/wamp/www/wpa/wp-content/themes/aawep/assets/css/custom.css",
		"/C/wamp/www/southern-sun/css/style.scss",
		"/C/wamp/www/awme-dev/wp-content/themes/bootstrap/css/main.scss",
		"/C/Users/ChrisJ/AppData/Local/Temp/Rar$DIa0.488/styles.css",
		"/C/Users/ChrisJ/AppData/Local/Temp/Rar$DIa0.840/styles.css",
		"/C/wamp/www/awme-dev/wp-content/themes/bootstrap/css/_variables.scss",
		"/C/wamp/www/wei/wp-content/themes/aawep/foxyshop-single-product.php",
		"/C/wamp/www/wei/wp-content/themes/aawep/assets/css/custom.css",
		"/C/wamp/www/wei/wp-content/themes/aawep/sftp-config.json",
		"/C/wamp/www/ebay-template/final/dist/css/main.css",
		"/C/wamp/www/ebay-template/final/dist/css/_custom.scss",
		"/C/wamp/www/ebay-template/final/dist/index-final.html",
		"/C/wamp/www/ebay-template/html/css/framework.css",
		"/C/wamp/www/ebay-template/sample/css/listing.css",
		"/C/wamp/www/ebay-template/final/dist/css/.sass-cache/96d014a694aae4958c736b3577c2746b929f624a/main.scssc",
		"/C/wamp/www/ebay-template/final/dist/css/.sass-cache/a812b6051239be186aee95e7a4cf4f7544eabb1b/_custom.scssc",
		"/C/wamp/www/ebay-template/final/src/css/main.scss",
		"/C/wamp/www/ebay-template/html/css/main.css",
		"/C/wamp/www/ebay-template/html/css/main.scss",
		"/C/wamp/www/ebay-template/html/css/style.css",
		"/C/wamp/www/ebay-template/html/css/.sass-cache/828a3afc24bfafd98f69c403f0451883f6f3f6a2/main.scssc",
		"/C/wamp/www/ebay-template/html/css/.sass-cache/aab3e8a43aa9fe7817d2cc47717d78c0dbd8495a/main.scssc",
		"/C/Users/ChrisJ/Desktop/jquery.colorbox-min.js",
		"/C/wamp/www/ebay-template/final/dist/index.html",
		"/C/wamp/www/ebay-template/final/dist/index-clean-2.html",
		"/C/wamp/www/ebay-template/final/dist/index-original.html",
		"/C/wamp/www/ebay-template/final/dist/js/main.js",
		"/C/Users/ChrisJ/Desktop/purchased-template/store-header.html",
		"/C/wamp/www/ebay-template/sample/css/customise.css",
		"/C/wamp/www/ebay-template/final/CHANGELOG.md",
		"/C/wamp/www/ebay-template/final/dist/css/main2.css",
		"/C/Users/ChrisJ/Desktop/purchased-template/left-panel.html",
		"/C/wamp/www/ebay-template/final/dist/index-clean.html",
		"/C/wamp/www/ebay-template/final/dist/tabs.html",
		"/C/wamp/www/ff/preview.html",
		"/C/apache/webapps/ROOT/template/_variables.scss",
		"/C/apache/webapps/ROOT/template/_home.scss",
		"/C/wamp/www/ebay-template/final/dist/css/_base.scss",
		"/C/wamp/www/ebay-template/final/dist/css/_variables.scss",
		"/C/wamp/www/ebay-template/final/dist/css/main.scss",
		"/C/wamp/www/ebay-template/final/dist/js/listing.js",
		"/C/wamp/www/ebay-template/sample/index.html",
		"/C/wamp/www/ebay-template/html/browserconfig.xml",
		"/C/Users/ChrisJ/Desktop/ebay-template/final/dist/css/main.scss",
		"/C/Users/ChrisJ/Desktop/ebay-template/sample/index.html",
		"/C/Users/ChrisJ/Desktop/ebay-template/final/dist/index.html",
		"/C/Users/ChrisJ/Desktop/ebay-template/html/css/main.scss",
		"/C/Users/ChrisJ/Desktop/ebay-template/final/dist/js/main.js",
		"/C/Users/ChrisJ/Desktop/ebay-template/html/css/style.css",
		"/C/Users/ChrisJ/Desktop/ebay-template/html/index-la-meva.html",
		"/C/Users/ChrisJ/Desktop/ebay-template/css/customise.css",
		"/C/Users/ChrisJ/Desktop/ebay-template/index.html",
		"/C/Users/ChrisJ/Dropbox/CHRIS_WORK/INTELLIGENT RETAIL/Ebay/HTML/dist/index-la-meva.html",
		"/C/Users/ChrisJ/Dropbox/CHRIS_WORK/INTELLIGENT RETAIL/Ebay/HTML/dist/css/main.scss",
		"/C/Users/ChrisJ/Dropbox/CHRIS_WORK/INTELLIGENT RETAIL/Ebay/HTML/dist/peppermint.html",
		"/C/apache/webapps/ROOT/template/style.scss",
		"/C/apache/webapps/ROOT/template/_category.scss",
		"/C/apache/webapps/ROOT/terms-and-conditions.html",
		"/C/wamp/www/aawep/wp-content/themes/aawep/assets/css/custom.css",
		"/C/Users/ChrisJ/Dropbox/CHRIS_WORK/INTELLIGENT RETAIL/La Meva Casa/Dev/ROOT/template/template.jsp",
		"/C/apache/webapps/ROOT/template/components/header.html",
		"/C/Users/ChrisJ/Desktop/ROOT/template/components/componentcontroller.jsp",
		"/C/apache/webapps/ROOT/footer.html",
		"/C/apache/webapps/ROOT/footerhome.html",
		"/C/apache/webapps/ROOT/bannerhome.html",
		"/C/Users/ChrisJ/Desktop/ROOT/template/components/componentcontroller_mobile.jsp",
		"/C/Users/ChrisJ/Desktop/ROOT/contactus.html",
		"/C/Users/ChrisJ/Desktop/ROOT/header.html",
		"/C/apache/webapps/ROOT/template/components/footer.jsp",
		"/C/apache/webapps/ROOT/template/framework.css",
		"/C/apache/webapps/ROOT/home.jsp",
		"/C/apache/webapps/ROOT/header.html",
		"/C/apache/webapps/ROOT/bannerclothing.html",
		"/C/Users/ChrisJ/Desktop/style.css",
		"/C/apache/webapps/ROOT/template/style.css",
		"/C/apache/webapps/ROOT/template/_customise.scss",
		"/C/apache/webapps/ROOT/custauth.jsp",
		"/C/apache/webapps/ROOT/editor/dialogs/color_used.html",
		"/C/apache/webapps/ROOT/contactus.html",
		"/C/Users/ChrisJ/Dropbox/CHRIS_WORK/INTELLIGENT RETAIL/La Meva Casa/ROOT/template/_customise.scss",
		"/C/Users/ChrisJ/Dropbox/CHRIS_WORK/INTELLIGENT RETAIL/La Meva Casa/ROOT/template/style.css",
		"/C/Users/ChrisJ/Dropbox/CHRIS_WORK/ORANGE LINE/FROM CLIENT/SouthernSun-D/index.html",
		"/C/Users/ChrisJ/AppData/Local/Temp/scp08545/home/inst1/lameva/ROOT/template/components/header.html",
		"/C/Users/ChrisJ/AppData/Local/Temp/scp01371/home/inst1/lameva/ROOT/template/template.jsp",
		"/C/Users/ChrisJ/AppData/Local/Temp/scp09427/home/inst1/lameva/ROOT/template/style.css",
		"/C/Users/ChrisJ/Desktop/template.jsp",
		"/C/Users/ChrisJ/AppData/Local/Temp/scp15925/home/inst1/lameva/ROOT/template/components/header2.html",
		"/C/Users/ChrisJ/Dropbox/CHRIS_WORK/INTELLIGENT RETAIL/La Meva Casa/ROOT/template/components/header.html",
		"/C/Users/ChrisJ/Dropbox/CHRIS_WORK/INTELLIGENT RETAIL/La Meva Casa/ROOT/AcceptedPayments.html",
		"/C/Users/ChrisJ/AppData/Local/Temp/scp09297/home/inst1/lameva/ROOT/template/framework.css",
		"/C/Users/ChrisJ/Dropbox/CHRIS_WORK/INTELLIGENT RETAIL/La Meva Casa/ROOT/header.html",
		"/C/Users/ChrisJ/AppData/Local/Temp/scp42152/home/inst1/lameva/ROOT/template/_customise.scss",
		"/C/Users/ChrisJ/Dropbox/CHRIS_WORK/INTELLIGENT RETAIL/La Meva Casa/ROOT/template/style.scss",
		"/C/Users/ChrisJ/AppData/Local/Temp/scp42223/home/inst1/lameva/ROOT/template/style.scss",
		"/C/apache/webapps/ROOT/template/menu.css",
		"/C/apache/webapps/style.css",
		"/C/apache/webapps/ROOT/js/menu.js",
		"/C/apache/webapps/ROOT/metakeyAdmin.jsp",
		"/C/apache/webapps/ROOT/mail.jsp",
		"/C/apache/webapps/ROOT/templateOrders.jsp",
		"/C/wamp/www/wei/wp-content/themes/aawep/assets/css/_globals.scss",
		"/C/wamp/www/wei/wp-content/themes/aawep/assets/css/_media-queries.scss",
		"/C/wamp/www/wei/wp-content/themes/aawep/assets/js/custom.js",
		"/C/wamp/www/wei/wp-content/themes/aawep/assets/css/_layout.scss",
		"/C/wamp/www/wei/wp-content/themes/aawep/templates/course-fees.php",
		"/C/wamp/www/wpa/wp-content/themes/aawep/assets/js/custom.js",
		"/C/wamp/www/wpa/wp-content/themes/aawep/templates/course-fees.php",
		"/C/wamp/www/wpa/wp-content/themes/aawep/assets/css/_yuck.scss",
		"/C/wamp/www/aawep/wp-content/themes/au-blog/front-page.php",
		"/C/wamp/www/epv/wp-content/themes/epv/header.php",
		"/C/wamp/www/epv/wp-content/themes/epv/full-width.php",
		"/C/wamp/www/epv/wp-content/themes/epv/_variables.scss",
		"/C/wamp/www/epv/wp-content/themes/epv/footer.php",
		"/C/wamp/www/epv/wp-content/themes/epv/home-slider.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"mobile",
			"-4",
			"p",
			",",
			"listings",
			"selec",
			"col-xs-12",
			"jumb",
			"$",
			"main article",
			"id=\"fil",
			"de",
			"d",
			"dect",
			"div",
			"section",
			"div",
			"lato",
			"url('",
			"/fonts/",
			"#field_1_20",
			".nav-tabs > li.active > a",
			".nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus",
			".contact-form-wrap .container",
			"#gform_wrapper_1",
			".contact-form-wrap .container",
			"choice",
			", helvetica",
			".scss",
			"nav",
			"../../assets/",
			"../../dist/",
			"hide-in",
			"myT",
			"\">\n",
			"285",
			"click",
			"1040",
			"main",
			"1000px",
			"secton",
			"price",
			"main",
			"1040",
			".container",
			"container",
			"1000",
			"  //]]>",
			"//<![CDATA[",
			"#c16cc4",
			"1040",
			"wrapper",
			"footer",
			"tabs-base-color",
			"cookie",
			".cookie",
			"about",
			"')",
			"$",
			"js",
			"info@lamevacasa.com.au",
			"ebay-listing/",
			"footer",
			"pull-le",
			"/css",
			"/js",
			"pay",
			"393939",
			"#c16cc4",
			"img sr",
			"delivery",
			"1",
			"\"",
			"js",
			"listi",
			"top",
			" &nbsp;&nbsp;|",
			"</a>",
			"s</a>",
			"div",
			"304",
			"#footer ",
			"2",
			"1020",
			"1000",
			"1040",
			".scss",
			"_",
			"\"Century Gothic\",Tahoma,Arial,Helvetica,sans-serif; ",
			"525px",
			"525",
			"1.11",
			"images",
			"section",
			"div",
			"<div",
			"47",
			"  <div class=\"os-clear\"></div>",
			"nav",
			"http://www.la-meva-casa.com.au/template/",
			"#header #top #header_right",
			"http://pack.baseuber.com/peppermintuk/",
			"/c",
			"http://pack.baseuber.com/peppermintuk/",
			"</li>",
			"Christmas",
			"</li>",
			"img",
			"cache",
			"images",
			"brands",
			"brnds",
			"loca",
			"lucida",
			"delivery policy",
			"delivery",
			"brans",
			"class=\"copyright\"",
			"copyright",
			"secureLogos",
			"Welcome to",
			"0 1px 4px rgba(0,0,0,.2)",
			"4px",
			"Elsewhere",
			"png",
			"This is an example banner",
			".w",
			"4"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"980",
			"980px",
			"980",
			"$primary-color",
			"\\\"",
			"1040",
			"1020",
			"1000",
			"'Arvo', Arial, Helvetica, sans-serif!important;",
			"\"",
			"1040px",
			"1080px",
			"$primary-color",
			"url('fonts/",
			"recipe",
			"$tertiary-color",
			"span8",
			"control-group",
			"iconWrap paddingLeft",
			">",
			"",
			">",
			"",
			">",
			"",
			">",
			"",
			">",
			"",
			"<br>",
			"sBold",
			"$blue"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 49760,
						"regions":
						{
						},
						"selection":
						[
							[
								6591,
								6591
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3127.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "js/custom.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2125,
						"regions":
						{
						},
						"selection":
						[
							[
								990,
								990
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 140.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "css/_variables.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 506,
						"regions":
						{
						},
						"selection":
						[
							[
								102,
								102
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/sass-textmate-bundle-master/Syntaxes/Sass.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "css/_customise.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11879,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/sass-textmate-bundle-master/Syntaxes/Sass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 864.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 118.0
	},
	"project": "southern-sun.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"cust",
				"final\\dist\\css\\_custom.scss"
			],
			[
				"bas",
				"final\\dist\\css\\_base.scss"
			],
			[
				"templa",
				"template\\template.jsp"
			],
			[
				"comp",
				"template\\components\\componentcontroller.jsp"
			],
			[
				"head",
				"header.html"
			],
			[
				"footer.jsp",
				"template\\components\\footer.jsp"
			],
			[
				"home.sc",
				"template\\_home.scss"
			],
			[
				"footer",
				"footer.html"
			],
			[
				"footerh",
				"footerhome.html"
			],
			[
				"header",
				"template\\components\\header.html"
			],
			[
				"banner",
				"bannerhome.html"
			],
			[
				"template",
				"template\\template.jsp"
			],
			[
				"custom",
				"template\\_customise.scss"
			],
			[
				"fra",
				"template\\framework.css"
			],
			[
				"menu.cs",
				"template\\menu.css"
			],
			[
				"fro",
				"front-page.php"
			],
			[
				"cus",
				"epv\\_custom.scss"
			],
			[
				"front",
				"epv\\front-page.php"
			],
			[
				"func",
				"epv\\functions.php"
			],
			[
				"page",
				"epv\\page.php"
			],
			[
				"_cus",
				"epv\\_custom.scss"
			],
			[
				"_fon",
				"epv\\_fonts.scss"
			],
			[
				"priva",
				"privacy.html"
			],
			[
				"_c",
				"template\\_customise.scss"
			],
			[
				"social",
				"socialLinks.html"
			],
			[
				"ab",
				"about-us.html"
			],
			[
				"priv",
				"privacy.html"
			],
			[
				"terms",
				"terms-and-conditions.html"
			],
			[
				"_fo",
				"template\\_fonts.scss"
			],
			[
				"contact",
				"contactus.html"
			],
			[
				"ret",
				"Returns.html"
			],
			[
				"abo",
				"about-us.html"
			],
			[
				"_dea",
				"template\\_detail-page.scss"
			],
			[
				"left",
				"leftmargin090.html"
			],
			[
				"leftma",
				"leftmargin090.html"
			],
			[
				"footer.js",
				"template\\components\\footer.jsp"
			],
			[
				"foo",
				"footer.html"
			],
			[
				"newsle",
				"newsletter.html"
			],
			[
				"feat",
				"flatsome\\page-featured-items-3col.php"
			],
			[
				"st",
				"flatsome-child\\style.scss"
			],
			[
				"_v",
				"template\\_variables.scss"
			],
			[
				"base",
				"template\\base.scss"
			],
			[
				"abou",
				"about-us.html"
			],
			[
				"foot",
				"footer.html"
			],
			[
				"soci",
				"socialLinks.html"
			],
			[
				"textarea",
				"hornsby\\7-form-processing\\FORM PROCESSING\\textarea1.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 292.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
